ExpediaGroup/package-json-validator/action.yml
name: "package-json-validator"
description: "A Github Action for validating package.json conventions"
author: "Dan Adajian"
inputs:
  rules:
    description: "A line-separated list of rules to validate."
    required: true
  allowed-ranges:
    description: "Can be used with the ranges rule. This is a line-separated list of package version range specifiers allowed in your package.json. Omitting this input means only exact versions are allowed."
    required: false
  allowed-tags:
    description: "Can be used with the tags rule. Line-separated list of package version tags allowed in your package.json. Omitting this input means no version tags are allowed."
    required: false
  dependency-type:
    description: "Specifies the dependency list to validate within your package.json."
    required: false
    default: "dependencies"
runs:
  using: "node12"
  main: "dist/index.js"

ExpediaGroup/package-json-validator/.github/workflows/test.yaml
- name: Validate Package Json
  uses: ./
  with:
    rules: |
      ranges
      tags

ExpediaGroup/github-helpers/.github/workflows/tests.yml
- name: Validate package.json
  uses: ExpediaGroup/package-json-validator@v1
  with:
    rules: ranges